LDAP_ADMIN_PASSWORD=ldap_admin_pass
LDAP_BASE_DN=dc=example,dc=com  
LDAP_DOMAIN=example.com 
LDAP_ORGANISATION=Example Inc. 

OPENFIRE_ADMIN=of_admin
OPENFIRE_ADMIN_FULL_NAME=Openfire Administrator 
OPENFIRE_ADMIN_GROUP=admin_group 
OPENFIRE_ADMIN_PASSWORD=of_admin_pass
OPENFIRE_DB=of_db 
OPENFIRE_DB_OWNER=of_db_owner
OPENFIRE_DB_PASSWORD=of_db_owner_pass 
OPENFIRE_SERVER=openfire-server.example.com

POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres_pass

XMPP_DOMAIN=openfire.example.com

